{% extends "base.djhtml" %}

{% load bootstrap_toolkit %}

{% block contents %}

<div class="page-header">
  <h1> Category <small> registration </small> </h1>
</div>

<div class="category list">

  <ul>
    {% for category in category_list %}
    <li> {{ category.name }} </li>
    {% endfor %}
  </ul>
  
</div>

<form class="well form-horizontal" method="POST" action="." >

{{ form|as_bootstrap}}

<div class="actions">

  <div class="control-group">
    <div class="controls">
      <input type="submit" class="btn btn-primary btn-large" value="Register"/>
    </div>
  </div>
</div>

</form>

{% endblock %}
